<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-rS-b4t">
                                <rect key="frame" x="16" y="81" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-n7-ksG">
                                <rect key="frame" x="16" y="136" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-Ui-oE1">
                                <rect key="frame" x="0.0" y="180" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jej-TH-jhb">
                                    <size key="itemSize" width="177" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Character" id="aZm-fg-9x9" customClass="CharacterCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VyL-Eo-vPz">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-oA-MAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vqD-oA-MAC" secondAttribute="height" multiplier="1:1" id="zJc-qB-NDt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-Ya-8Rs">
                                                    <rect key="frame" x="5" y="183" width="167" height="25.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-LJ-MZe">
                                                    <rect key="frame" x="5" y="212.66666666666666" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqD-oA-MAC" firstAttribute="top" secondItem="VyL-Eo-vPz" secondAttribute="top" id="5Sv-48-GZU"/>
                                                <constraint firstItem="bs0-Ya-8Rs" firstAttribute="centerX" secondItem="VyL-Eo-vPz" secondAttribute="centerX" id="9Gn-Vm-OZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="bDa-LJ-MZe" secondAttribute="bottom" constant="4.5" id="CX0-bK-uHc"/>
                                                <constraint firstItem="bs0-Ya-8Rs" firstAttribute="leading" secondItem="VyL-Eo-vPz" secondAttribute="leading" constant="5" id="RGa-r7-IrC"/>
                                                <constraint firstItem="bDa-LJ-MZe" firstAttribute="top" secondItem="bs0-Ya-8Rs" secondAttribute="bottom" constant="4" id="Rdp-Pa-bjz"/>
                                                <constraint firstItem="bDa-LJ-MZe" firstAttribute="leading" secondItem="VyL-Eo-vPz" secondAttribute="leading" constant="5" id="T4S-aK-aiM"/>
                                                <constraint firstAttribute="trailing" secondItem="bs0-Ya-8Rs" secondAttribute="trailing" constant="5" id="TiT-UI-Gec"/>
                                                <constraint firstAttribute="trailing" secondItem="vqD-oA-MAC" secondAttribute="trailing" id="Vom-D7-9HM"/>
                                                <constraint firstItem="vqD-oA-MAC" firstAttribute="leading" secondItem="VyL-Eo-vPz" secondAttribute="leading" id="iqI-AL-vlm"/>
                                                <constraint firstItem="bs0-Ya-8Rs" firstAttribute="top" secondItem="vqD-oA-MAC" secondAttribute="bottom" constant="6" id="k2B-ga-IE6"/>
                                                <constraint firstAttribute="trailing" secondItem="bDa-LJ-MZe" secondAttribute="trailing" constant="5" id="mbf-oK-hHl"/>
                                                <constraint firstItem="bDa-LJ-MZe" firstAttribute="centerX" secondItem="VyL-Eo-vPz" secondAttribute="centerX" id="zVc-cC-nWK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="vqD-oA-MAC" id="Ebq-of-T7u"/>
                                            <outlet property="labelName" destination="bs0-Ya-8Rs" id="FO1-RU-xBF"/>
                                            <outlet property="labelPlace" destination="bDa-LJ-MZe" id="5QD-M0-msU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrR-Ui-oE1" secondAttribute="trailing" id="2bc-61-69H"/>
                            <constraint firstItem="KBJ-rS-b4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="8Dc-1w-wqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DFe-n7-ksG" secondAttribute="trailing" constant="16" id="9Dr-15-dN8"/>
                            <constraint firstItem="jrR-Ui-oE1" firstAttribute="top" secondItem="DFe-n7-ksG" secondAttribute="bottom" constant="10" id="GXA-S8-MrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBJ-rS-b4t" secondAttribute="trailing" constant="16" id="RSc-fs-HM2"/>
                            <constraint firstItem="jrR-Ui-oE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXS-ru-Rkp"/>
                            <constraint firstItem="DFe-n7-ksG" firstAttribute="top" secondItem="KBJ-rS-b4t" secondAttribute="bottom" constant="14" id="ca9-c5-1l6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jrR-Ui-oE1" secondAttribute="bottom" id="owK-LV-Xya"/>
                            <constraint firstItem="KBJ-rS-b4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sKe-lp-VLE"/>
                            <constraint firstItem="DFe-n7-ksG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tXh-rm-VeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vM3-H7-PzK"/>
                    <connections>
                        <outlet property="collectionViewCharacters" destination="jrR-Ui-oE1" id="GTg-Vq-7kq"/>
                        <outlet property="textFieldSearch" destination="DFe-n7-ksG" id="g8B-R1-y2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-32"/>
        </scene>
        <!--Filter View View Controller-->
        <scene sceneID="ZNH-Ce-qDD">
            <objects>
                <viewController storyboardIdentifier="FilterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I1I-Um-rQz" customClass="FilterViewViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViS-n3-KTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-WQ-9U4">
                                <rect key="frame" x="23" y="23" width="329" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ze5-kX-ggy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znh-ad-TjB">
                                <rect key="frame" x="23" y="75" width="329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FPi-ra-qXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-US-CsC">
                                <rect key="frame" x="23" y="110" width="329" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="1LF-oz-DpV"/>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="JvU-zD-f0A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWF-ek-dxg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell1" id="Qvc-G8-8gA" customClass="FilterCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666657" height="32.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qz0-ld-exx">
                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666657" height="32.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-JD-Ean">
                                                    <rect key="frame" x="6" y="6.0000000000000018" width="41.666666666666664" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q4o-JD-Ean" firstAttribute="top" secondItem="qz0-ld-exx" secondAttribute="top" constant="6" id="7Kd-VR-iZY"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4o-JD-Ean" secondAttribute="trailing" constant="6" id="OKP-g1-qux"/>
                                                <constraint firstAttribute="bottom" secondItem="Q4o-JD-Ean" secondAttribute="bottom" constant="6" id="PYT-5Z-g3o"/>
                                                <constraint firstItem="Q4o-JD-Ean" firstAttribute="leading" secondItem="qz0-ld-exx" secondAttribute="leading" constant="6" id="QT5-Th-nZG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="Q4o-JD-Ean" id="Arv-L7-mvF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-Or-CDY">
                                <rect key="frame" x="23" y="170" width="329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fM7-Y2-AQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-O4-gKH">
                                <rect key="frame" x="23" y="205" width="329" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="70" id="5Dq-Wc-G2Q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="xEn-00-Mdi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="6" id="hrL-Xq-XxM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell1" id="ctw-Pr-y2e" customClass="FilterCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666657" height="32.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QcS-tA-dsn">
                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666657" height="32.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exs-3I-wJz">
                                                    <rect key="frame" x="6" y="6.0000000000000018" width="41.666666666666664" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="exs-3I-wJz" secondAttribute="bottom" constant="6" id="1hP-7V-Llb"/>
                                                <constraint firstItem="exs-3I-wJz" firstAttribute="top" secondItem="QcS-tA-dsn" secondAttribute="top" constant="6" id="EnQ-at-RXl"/>
                                                <constraint firstItem="exs-3I-wJz" firstAttribute="leading" secondItem="QcS-tA-dsn" secondAttribute="leading" constant="6" id="V7t-wW-luM"/>
                                                <constraint firstAttribute="trailing" secondItem="exs-3I-wJz" secondAttribute="trailing" constant="6" id="xjk-K5-9eT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="exs-3I-wJz" id="YIM-OD-MMP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-zd-CyD">
                                <rect key="frame" x="23" y="295" width="329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Efw-Tk-bVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-Lz-uhW">
                                <rect key="frame" x="23" y="330" width="329" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="vlf-yQ-gFg"/>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="zgv-4V-iiu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fG-Pa-jt5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell1" id="DMU-sz-deB" customClass="FilterCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666657" height="32.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ePZ-0W-elb">
                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666657" height="32.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-Bx-ETA">
                                                    <rect key="frame" x="6" y="6.0000000000000018" width="41.666666666666664" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CpX-Bx-ETA" secondAttribute="bottom" constant="6" id="Xi4-oO-LoN"/>
                                                <constraint firstItem="CpX-Bx-ETA" firstAttribute="top" secondItem="ePZ-0W-elb" secondAttribute="top" constant="6" id="bj8-fd-IGg"/>
                                                <constraint firstAttribute="trailing" secondItem="CpX-Bx-ETA" secondAttribute="trailing" constant="6" id="lgd-Bi-nx8"/>
                                                <constraint firstItem="CpX-Bx-ETA" firstAttribute="leading" secondItem="ePZ-0W-elb" secondAttribute="leading" constant="6" id="qSU-VZ-CDU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="CpX-Bx-ETA" id="1sT-f8-X2q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-6q-8Le">
                                <rect key="frame" x="32" y="400" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSO-HO-C3B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                <connections>
                                    <action selector="buttonFilterClick:" destination="I1I-Um-rQz" eventType="touchUpInside" id="s3B-6j-Dl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5Z-w1-LTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5Z-w1-LTk" firstAttribute="trailing" secondItem="CJm-O4-gKH" secondAttribute="trailing" constant="23" id="2yE-Kf-Huy"/>
                            <constraint firstItem="JOf-zd-CyD" firstAttribute="top" secondItem="CJm-O4-gKH" secondAttribute="bottom" constant="20" id="3Ir-IX-Fcf"/>
                            <constraint firstItem="CZk-US-CsC" firstAttribute="top" secondItem="znh-ad-TjB" secondAttribute="bottom" constant="11" id="3hv-Jk-fYv"/>
                            <constraint firstItem="CJm-O4-gKH" firstAttribute="leading" secondItem="z5Z-w1-LTk" secondAttribute="leading" constant="23" id="8Yy-xg-1p0"/>
                            <constraint firstItem="Kri-WQ-9U4" firstAttribute="leading" secondItem="z5Z-w1-LTk" secondAttribute="leading" constant="23" id="9wB-nu-oIC"/>
                            <constraint firstItem="z5Z-w1-LTk" firstAttribute="trailing" secondItem="Kri-WQ-9U4" secondAttribute="trailing" constant="23" id="A6B-Zq-SbL"/>
                            <constraint firstItem="z5Z-w1-LTk" firstAttribute="trailing" secondItem="K1a-6q-8Le" secondAttribute="trailing" constant="32" id="BgN-RP-WNW"/>
                            <constraint firstItem="z5Z-w1-LTk" firstAttribute="trailing" secondItem="qAV-Lz-uhW" secondAttribute="trailing" constant="23" id="J3F-9a-QCr"/>
                            <constraint firstItem="CJm-O4-gKH" firstAttribute="top" secondItem="hZY-Or-CDY" secondAttribute="bottom" constant="11" id="PDO-DS-aim"/>
                            <constraint firstItem="JOf-zd-CyD" firstAttribute="leading" secondItem="z5Z-w1-LTk" secondAttribute="leading" constant="23" id="QYE-Kv-18I"/>
                            <constraint firstItem="hZY-Or-CDY" firstAttribute="leading" secondItem="z5Z-w1-LTk" secondAttribute="leading" constant="23" id="SBG-Em-vTb"/>
                            <constraint firstItem="znh-ad-TjB" firstAttribute="leading" secondItem="z5Z-w1-LTk" secondAttribute="leading" constant="23" id="Tjc-g4-zGj"/>
                            <constraint firstItem="K1a-6q-8Le" firstAttribute="top" secondItem="qAV-Lz-uhW" secondAttribute="bottom" constant="30" id="agK-ci-8Nw"/>
                            <constraint firstItem="z5Z-w1-LTk" firstAttribute="trailing" secondItem="CZk-US-CsC" secondAttribute="trailing" constant="23" id="b2S-Zl-HFN"/>
                            <constraint firstItem="z5Z-w1-LTk" firstAttribute="trailing" secondItem="znh-ad-TjB" secondAttribute="trailing" constant="23" id="bM9-HR-wwP"/>
                            <constraint firstItem="qAV-Lz-uhW" firstAttribute="leading" secondItem="z5Z-w1-LTk" secondAttribute="leading" constant="23" id="bkW-td-O0Z"/>
                            <constraint firstItem="qAV-Lz-uhW" firstAttribute="top" secondItem="JOf-zd-CyD" secondAttribute="bottom" constant="11" id="fsc-nx-B2W"/>
                            <constraint firstItem="hZY-Or-CDY" firstAttribute="top" secondItem="CZk-US-CsC" secondAttribute="bottom" constant="20" id="gMM-Bl-d0Z"/>
                            <constraint firstItem="Kri-WQ-9U4" firstAttribute="top" secondItem="ViS-n3-KTT" secondAttribute="top" constant="23" id="iGE-aY-sjI"/>
                            <constraint firstItem="z5Z-w1-LTk" firstAttribute="trailing" secondItem="hZY-Or-CDY" secondAttribute="trailing" constant="23" id="msu-QZ-4gc"/>
                            <constraint firstItem="K1a-6q-8Le" firstAttribute="leading" secondItem="z5Z-w1-LTk" secondAttribute="leading" constant="32" id="ndP-yB-VGK"/>
                            <constraint firstItem="znh-ad-TjB" firstAttribute="top" secondItem="Kri-WQ-9U4" secondAttribute="bottom" constant="16" id="q93-Ow-9gE"/>
                            <constraint firstItem="z5Z-w1-LTk" firstAttribute="trailing" secondItem="JOf-zd-CyD" secondAttribute="trailing" constant="23" id="uWk-P0-V6v"/>
                            <constraint firstItem="CZk-US-CsC" firstAttribute="leading" secondItem="z5Z-w1-LTk" secondAttribute="leading" constant="23" id="zWG-cf-ere"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewGender" destination="qAV-Lz-uhW" id="zkB-er-7H3"/>
                        <outlet property="collectionViewSpecies" destination="CJm-O4-gKH" id="0oT-uV-3LC"/>
                        <outlet property="collectionViewStatus" destination="CZk-US-CsC" id="MjW-wX-ONH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLJ-Vt-qvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-32"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="IyC-lV-9GQ">
            <objects>
                <viewController storyboardIdentifier="CharacterDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3MX-Fg-S3t" customClass="CharacterDetailsViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3x-gs-7gN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-xb-AdV">
                                <rect key="frame" x="30" y="74" width="315" height="655"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-7s-76v">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-Xy-3PN">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Amb-BW-snQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-Ga-wPl">
                                                <rect key="frame" x="198" y="0.0" width="117" height="320"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-lF-VPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="125"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diA-dh-8DH">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-Y1-jEc">
                                                                <rect key="frame" x="0.0" y="35" width="117" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-8m-bn7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-0k-vRq">
                                                                        <rect key="frame" x="97" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="BVi-ac-mrM"/>
                                                                            <constraint firstAttribute="width" constant="20" id="fDg-cN-T93"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-5T-8aF">
                                                                <rect key="frame" x="0.0" y="70" width="117" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-dX-nqi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-jg-nZk">
                                                                        <rect key="frame" x="97" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="2R1-Ti-oho"/>
                                                                            <constraint firstAttribute="width" constant="20" id="byN-3P-dPg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-dt-iBF">
                                                                <rect key="frame" x="0.0" y="105" width="117" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-qM-mBh">
                                                        <rect key="frame" x="0.0" y="125" width="117" height="155"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-Lc-n4a">
                                                        <rect key="frame" x="0.0" y="280" width="117" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-CZ-nB1">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="25.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-4P-TSI">
                                                                <rect key="frame" x="0.0" y="25.666666666666682" width="117" height="14.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yBr-xU-j8Y"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="Dpg-EH-tdY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-Yc-AFM">
                                        <rect key="frame" x="0.0" y="339" width="315" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-p1-Wip">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-62-KUe">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="34.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-CX-XJk">
                                                        <rect key="frame" x="0.0" y="34.666666666666686" width="41.333333333333336" height="29.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-Xv-jmA">
                                                <rect key="frame" x="157.66666666666663" y="0.0" width="157.33333333333337" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-6h-p4X">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-MK-w3A">
                                                        <rect key="frame" x="0.0" y="32" width="157.33333333333334" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HhG-O8-YAK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-V1-SCv">
                                        <rect key="frame" x="0.0" y="422" width="315" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-EM-M8T">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-gg-Kmh">
                                                <rect key="frame" x="0.0" y="24" width="315" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TableCell" id="Xmx-ct-9qG" customClass="TableCell" customModule="RickAndMorty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="315" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmx-ct-9qG" id="Dtk-mH-2OG">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-6Q-3CC">
                                                                    <rect key="frame" x="8" y="-9" width="311" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="IHK-6T-e1t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="rZ5-6Q-3CC" secondAttribute="trailingMargin" constant="-12" id="IaU-h3-bkP"/>
                                                                <constraint firstItem="rZ5-6Q-3CC" firstAttribute="topMargin" secondItem="Dtk-mH-2OG" secondAttribute="topMargin" constant="-12" id="O0T-GW-HPk"/>
                                                                <constraint firstItem="rZ5-6Q-3CC" firstAttribute="leadingMargin" secondItem="Dtk-mH-2OG" secondAttribute="leadingMargin" id="kF4-6O-9W3"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="rZ5-6Q-3CC" secondAttribute="bottomMargin" constant="-14.5" id="zY8-RD-XDG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelName" destination="rZ5-6Q-3CC" id="WGN-0K-jJk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4U-EK-Eg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZv-xb-AdV" firstAttribute="leading" secondItem="g4U-EK-Eg6" secondAttribute="leading" constant="30" id="AdZ-OL-iu5"/>
                            <constraint firstItem="rZv-xb-AdV" firstAttribute="top" secondItem="g4U-EK-Eg6" secondAttribute="top" constant="30" id="NbB-dC-i3v"/>
                            <constraint firstItem="g4U-EK-Eg6" firstAttribute="bottom" secondItem="rZv-xb-AdV" secondAttribute="bottom" id="O5Y-yd-m4Y"/>
                            <constraint firstItem="g4U-EK-Eg6" firstAttribute="trailing" secondItem="rZv-xb-AdV" secondAttribute="trailing" constant="30" id="SvZ-Ln-cTr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewGender" destination="QTH-jg-nZk" id="VZT-vA-vIC"/>
                        <outlet property="imageViewPhoto" destination="mqF-Xy-3PN" id="Zek-bO-EHg"/>
                        <outlet property="imageViewStatus" destination="LJl-0k-vRq" id="rsb-6u-1bj"/>
                        <outlet property="labelCreated" destination="BdE-4P-TSI" id="VOh-Lw-3jT"/>
                        <outlet property="labelGender" destination="x7M-dX-nqi" id="0XA-2v-ji6"/>
                        <outlet property="labelLocation" destination="Xzb-MK-w3A" id="eKK-Lj-wvN"/>
                        <outlet property="labelName" destination="diA-dh-8DH" id="B0b-E8-kN7"/>
                        <outlet property="labelOrigin" destination="hLc-CX-XJk" id="cjM-W7-FdK"/>
                        <outlet property="labelSpecies" destination="1cQ-dt-iBF" id="jjs-iw-9gH"/>
                        <outlet property="labelStatus" destination="tSF-8m-bn7" id="ej0-n6-KpC"/>
                        <outlet property="tableViewEpisode" destination="dxY-gg-Kmh" id="K9L-SV-23D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obD-ly-gXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="-32.142857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cK3-xS-8ZM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="eUr-vi-0Or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfz-r0-jpO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmQ-Qr-8Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
